<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dhd</groupId>
  <artifactId>transactions</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>transactions</name>
  <description>Transactions</description>
  <modules>
  	<module>transactions-app</module>
    <module>transactions-domain</module>
    <!--module>transactions-persistence-hazelcast</module-->
    <module>transactions-persistence-mongo</module>
  </modules>
</project>